# julyoauth2

./: pom.xml
src/main/java/org/leave/julyoauth2/controller/: HomeController.java
src/main/java/org/leave/julyoauth2/dao/: UserIdentityInfoDAO.java
src/main/java/org/leave/julyoauth2/domain/: UserIdentityInfoBean.java
src/main/java/org/leave/julyoauth2/service/: TokenService.java  UserIdentityInfoService.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-security.xml  applicationContext.xml  dbconfig.properties  julyoauth-data.sql  julyoauth.sql  log4j.properties  mybatis-config.xml  schema.sql
src/main/resources/mapper/: UserIdentityInfoMapper.xml
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
